sbee - Simple Buffered Event Emitter: BufferedEventEmitter
Class BufferedEventEmitter
Hierarchy
BufferedEventEmitter
Index
Constructors
constructor
Properties
CLEAN_BUFFER_EVENT_NAME
FLUSH_BUFFER_EVENT_NAME
Methods
cleanBuffer
createBuffer
debugEnable
emit
emitBuffered
flush
subscribe
subscribeMultiple
unsubscribe
unsubscribeAll
unsubscribeMultiple
Constructors
constructor
new BufferedEventEmitter(options?: BufferedEventEmitterOptions): BufferedEventEmitter
Parameters
Default value options: BufferedEventEmitterOptions = {}
Returns BufferedEventEmitter
Properties
Static CLEAN_BUFFER_EVENT_NAME
CLEAN_BUFFER_EVENT_NAME: string = CLEAN_BUFFER_EVENT_NAME
Static FLUSH_BUFFER_EVENT_NAME
FLUSH_BUFFER_EVENT_NAME: string = FLUSH_BUFFER_EVENT_NAME
Methods
cleanBuffer
cleanBuffer(bufferId: number | string): boolean
Remove all data from the buffer. Just the global clean buffer event will be emitted
Parameters
bufferId: number | string
Returns boolean
createBuffer
createBuffer(bufferId: number | string, context?: any): void
Creates a named buffer
Parameters
bufferId: number | string
Default value context: any = {}
Returns void
debugEnable
debugEnable(value: boolean): void
Enable/disable debug mode (console.log everywhere ;))
Parameters
value: boolean
Returns void
emit
emit(eventName: string, ...args: any[]): void
Trigger an event. Will send all arguments after eventName to the existent event listeners
memberof
EventManager
Parameters
eventName: string
Event's name
Rest ...args: any[]
Returns void
emitBuffered
emitBuffered(bufferId: number | string, eventName: string, message: any): void
Add and event to the buffer. Will store the event until the buffer is flushed
Parameters
bufferId: number | string
eventName: string
message: any
Returns void
flush
flush(bufferId: string | number): boolean
Flushes the buffer, calling the registered handlers for all events Even when flush returns false, the handlers will be called. Maintenance will try to remove it after a few moments.
Parameters
bufferId: string | number
Returns boolean
subscribe
subscribe(eventName: string, fn: Function): Function
Add an event listener
Parameters
eventName: string
fn: Function
Returns Function
the "unsubscriber". Call this function to unsubscribe this event (or use the unsubscribe method)
subscribeMultiple
subscribeMultiple(eventNames: string[], fn: Function): Function
see
subscribe Add an event listener to multiple event aht the sabe time
see
EventManager.subscribe
Parameters
eventNames: string[]
Event's names
fn: Function
Handler
Returns Function
Unsubscriber for all events
unsubscribe
unsubscribe(eventName: string, fn: Function): void
Removes an event listener from an event
Parameters
eventName: string
Event's name
fn: Function
Handler to remove
Returns void
unsubscribeAll
unsubscribeAll(eventNames: string[]): void
Removes all event listeners from the given events
Parameters
eventNames: string[]
Returns void
unsubscribeMultiple
unsubscribeMultiple(eventNames: string[], fn: Function): void
see
unsubscribe Removes the event listener from multiple events
Parameters
eventNames: string[]
fn: Function
Returns void
