sbee - Simple Buffered Event Emitter: BufferedEventEmitter
Class BufferedEventEmitter
Hierarchy
BufferedEventEmitter
Index
Constructors
constructor
Properties
CLEAN_BUFFER_EVENT_NAME
FLUSH_BUFFER_EVENT_NAME
Methods
cleanBuffer
createBuffer
debugEnable
emit
emitBuffered
flush
subscribe
subscribeMultiple
unsubscribe
unsubscribeAll
unsubscribeMultiple
Constructors
constructor
new BufferedEventEmitter(options?: BufferedEventEmitterOptions): BufferedEventEmitter
Parameters
options: BufferedEventEmitterOptions = {}
Returns BufferedEventEmitter
Properties
Static CLEAN_BUFFER_EVENT_NAME
CLEAN_BUFFER_EVENT_NAME: string = CLEAN_BUFFER_EVENT_NAME
Static FLUSH_BUFFER_EVENT_NAME
FLUSH_BUFFER_EVENT_NAME: string = FLUSH_BUFFER_EVENT_NAME
Methods
cleanBuffer
cleanBuffer(bufferId: string | number): BufferedEventEmitter
Remove all data from the buffer. Just the global clean buffer event will be emitted
Parameters
bufferId: string | number
Returns BufferedEventEmitter
createBuffer
createBuffer(bufferId: string | number, context?: any): BufferedEventEmitter
Creates a named buffer
Parameters
bufferId: string | number
context: any = {}
Returns BufferedEventEmitter
debugEnable
debugEnable(value: boolean): BufferedEventEmitter
Enable/disable debug mode (console.log everywhere ;))
Parameters
value: boolean
Returns BufferedEventEmitter
emit
emit(eventName: string, ...args: any[]): BufferedEventEmitter
Trigger an event. Will send all arguments after eventName to the existent event listeners
memberof
EventManager
Parameters
eventName: string
Event's name
Rest ...args: any[]
Returns BufferedEventEmitter
emitBuffered
emitBuffered(bufferId: string | number, eventName: string, message: any): BufferedEventEmitter
Add and event to the buffer. Will store the event until the buffer is flushed
Parameters
bufferId: string | number
eventName: string
message: any
Returns BufferedEventEmitter
flush
flush(bufferId: string | number): BufferedEventEmitter
Flushes the buffer, calling the registered handlers for all events Maintenance will try to remove it after a few moments.
Parameters
bufferId: string | number
Returns BufferedEventEmitter
subscribe
subscribe(eventName: string, fn: Function): Function
Add an event listener
Parameters
eventName: string
fn: Function
Returns Function
the "unsubscriber". Call this function to unsubscribe this event (or use the unsubscribe method)
subscribeMultiple
subscribeMultiple(eventNames: string[], fn: Function): Function
see
subscribe Add an event listener to multiple event aht the same time
see
EventManager.subscribe
Parameters
eventNames: string[]
Event's names
fn: Function
Handler
Returns Function
Unsubscriber for all events
unsubscribe
unsubscribe(eventName: string, fn: Function): BufferedEventEmitter
Removes an event listener from an event
Parameters
eventName: string
Event's name
fn: Function
Handler to remove
Returns BufferedEventEmitter
unsubscribeAll
unsubscribeAll(eventNames: string[]): BufferedEventEmitter
Removes all event listeners from the given events
Parameters
eventNames: string[]
Returns BufferedEventEmitter
unsubscribeMultiple
unsubscribeMultiple(eventNames: string[], fn: Function): BufferedEventEmitter
see
unsubscribe Removes the event listener from multiple events
Parameters
eventNames: string[]
fn: Function
Returns BufferedEventEmitter
